<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.framework</groupId>
    <artifactId>phresco-framework-root</artifactId>
    <packaging>pom</packaging>
    <name>Phresco Framework</name>
    <version>3.2.0.9002-SNAPSHOT</version>
    <description>phresco-framework-root</description>
    <url>http://www.phresco.org</url>
    <scm>
        <connection>https://github.com/photon-infotech/framework.git</connection>
    </scm>
    <build>
        <sourceDirectory>${phresco.source.directory}</sourceDirectory>
        <testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
        <directory>do_not_checkin/target</directory>
        <finalName>phresco-framework-root</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.geronimo.genesis.plugins</groupId>
                                        <artifactId>tools-maven-plugin</artifactId>
                                        <versionRange>[1.1,)</versionRange>
                                        <goals>
                                            <goal>copy-legal-files</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>jasperreports-maven-plugin</artifactId>
                                        <versionRange>[1.0-beta-2,)</versionRange>
                                        <goals>
                                            <goal>compile-reports</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
						</lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.photon.phresco.plugins</groupId>
                    <artifactId>phresco-maven-plugin</artifactId>
                    <version>3.2.0.4001</version>
                    <extensions>true</extensions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">provided</excludeScope>
                            <includeTypes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">jar</includeTypes>
                            <outputDirectory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">do_not_checkin/target/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <source>${basedir}/src/main/java</source>
							</sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${server.port}</port>
                    <username xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${server.username}</username>
                    <password xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${server.password}</password>
                    <url xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">http://${server.host}:${server.port}/manager/html</url>
                    <path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/${project.build.finalName}</path>
                    <argLine xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">-Xmx512m</argLine>
                    <warFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">${project.basedir}/do_not_checkin/build/temp/${project.build.finalName}.war</warFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven2-plugin</artifactId>
                <version>1.2.3</version>
                <configuration>
                    <container xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <containerId>${container.id}</containerId>
                        <type>remote</type>
					</container>
                    <configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <type>runtime</type>
                        <properties>
                            <cargo.protocol>${server.protocol}</cargo.protocol>
                            <cargo.hostname>${server.host}</cargo.hostname>
                            <cargo.servlet.port>${server.port}</cargo.servlet.port>
                            <cargo.remote.username>${server.username}</cargo.remote.username>
                            <cargo.remote.password>${server.password}</cargo.remote.password>
                            <cargo.jvmargs>-Xmx512m</cargo.jvmargs>
						</properties>
					</configuration>
                    <deployables xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <deployable>
                            <location>${project.basedir}/do_not_checkin/build/temp/${server.context}.war</location>
                            <type>war</type>
						</deployable>
                   </deployables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.11</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.12</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <includes>
                        <include>**/AllTest.class</include>
				</includes>
                    <reportsDirectory>${project.basedir}/do_not_checkin/reports/unitReports</reportsDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>ci</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-clean-plugin</artifactId>
                        <version>2.5</version>
                        <executions>
                            <execution>
<id>default-clean</id>
<phase>pre-clean</phase>
<goals>
    <goal>clean</goal>
</goals>
                            </execution>
                        </executions>
                        <configuration>
                            <excludeDefaultDirectories xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</excludeDefaultDirectories>
                            <filesets xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                                <fileset>
                                    <directory>do_not_checkin/build</directory>
                                    <includes>
                                        <include>**/*</include>
									</includes>
                                    <followSymlinks>false</followSymlinks>
								</fileset>
                                <fileset>
                                    <directory>do_not_checkin/archives</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <followSymlinks>false</followSymlinks>
                            	</fileset>
							</filesets>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>js</id>
            <properties>
                <sonar.branch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">js</sonar.branch>
                <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">js</sonar.language>
                <phresco.source.directory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">src/main/webapp/js</phresco.source.directory>
                <testSourceDirectory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">src/test/webapp</testSourceDirectory>
                <sonar.exclusions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">**/lib/**</sonar.exclusions>
                <js.skipTest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</js.skipTest>
            </properties>
        </profile>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.branch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">java</sonar.branch>
                <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">java</sonar.language>
                <phresco.source.directory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">src/main/java</phresco.source.directory>
                <testSourceDirectory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">src/test/java</testSourceDirectory>
                <js.skipTest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</js.skipTest>
            </properties>
        </profile>
        <profile>
            <id>web</id>
            <properties>
                <sonar.branch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">web</sonar.branch>
                <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">web</sonar.language>
                <sonar.dynamicAnalysis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</sonar.dynamicAnalysis>
                <phresco.source.directory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">src/main/webapp</phresco.source.directory>
            </properties>
        </profile>
        <profile>
            <id>html</id>
            <properties>
                <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">web</sonar.language>
                <sonar.branch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">html</sonar.branch>
                <sonar.dynamicAnalysis xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">false</sonar.dynamicAnalysis>
                <phresco.source.directory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">src/main/webapp/</phresco.source.directory>
                <sonar.profile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">W3C Markup Validation</sonar.profile>
                <sonar.web.fileExtensions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">html</sonar.web.fileExtensions>
                <sonar.exclusions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">**/lib/**</sonar.exclusions>
            </properties>
        </profile>
    </profiles>
    <modules>
        <module>phresco-framework</module>
        <module>phresco-framework-impl</module>
        <module>phresco-framework-web</module>
        <module>phresco-framework-runner</module>
    </modules>
    <repositories>
        <repository>
            <id>photon</id>
            <url>http://phresco.photoninfotech.com/repo-2.0/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.2</version>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>qunit</artifactId>
            <version>1.5.11</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>almond</artifactId>
            <version>0.1.4</version>
            <type>war</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.awired.js</groupId>
            <artifactId>jquery</artifactId>
            <version>1.7.2</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jslib_jquery-amd</artifactId>
            <version>1.7.1-alpha-1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files.history</groupId>
            <artifactId>jslib_jquery.hashable</artifactId>
            <version>1.0.0</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jslib_xml2json-amd</artifactId>
            <version>1.1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jslib_jquery-ui-amd</artifactId>
            <version>1.8.16-alpha-1</version>
            <type>js</type>
        </dependency>
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jslib_jsonpath-amd</artifactId>
            <version>0.8.0</version>
            <type>js</type>
        </dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skipTests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <repository>
            <id>${releases.repo.id}</id>
            <url>${releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.repo.id}</id>
            <url>${snapshots.repo.url}</url>
        </snapshotRepository>
        <site>
            <id>phresco.framework</id>
            <name>Phresco Framework</name>
            <url>${siteBaseUrl}/framework/</url>
        </site>
    </distributionManagement>
    <properties>
        <phresco.env.config.xml>/src/main/resources/phresco-env-config.xml</phresco.env.config.xml>
        <phresco.env.test.config.xml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/test/webapp/resources/phresco-env-config.xml</phresco.env.test.config.xml>
        <project.build.sourceEncoding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</project.build.sourceEncoding>
        <sonar.language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">js</sonar.language>
        <sonar.javascript.jstest.reportsfolder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">do_not_checkin/target/jstest/report/emulator-0</sonar.javascript.jstest.reportsfolder>
        <sonar.javascript.testframework xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">jstest</sonar.javascript.testframework>
        <phresco.jslibs.source.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/main/webapp/lib</phresco.jslibs.source.dir>
        <phresco.source.resource.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/main/webapp/WEB-INF/resources</phresco.source.resource.dir>
        <phresco.components.source.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/main/webapp/components</phresco.components.source.dir>
        <phresco.eclipse xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</phresco.eclipse>
        <phresco.unitTest xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">js,java</phresco.unitTest>
        <phresco.unitTest.js.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/do_not_checkin/reports/jstest</phresco.unitTest.js.report.dir>
        <phresco.unitTest.js.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.unitTest.js.testsuite.xpath>
        <phresco.unitTest.js.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.unitTest.js.testcase.path>
        <phresco.manualTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/manual</phresco.manualTest.testcase.path>
        <phresco.unitTest.java.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/do_not_checkin/reports/unitReports</phresco.unitTest.java.report.dir>
        <phresco.unitTest.java.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.unitTest.java.testsuite.xpath>
        <phresco.unitTest.java.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.unitTest.java.testcase.path>
        <phresco.functionalTest.selenium.tool xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">grid</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.loadTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.theme.builder.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/main/webapp/css</phresco.theme.builder.path>
        <phresco.theme.builder.image.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/main/webapp/images</phresco.theme.builder.image.path>
        <phresco.theme.file.extension xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">.css</phresco.theme.file.extension>
        <phresco.theme.bundle.upload.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/src/main/webapp/css</phresco.theme.bundle.upload.dir>
        <phresco.componentTest.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/component</phresco.componentTest.dir>
        <phresco.componentTest.report.dir xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/component/target/surefire-reports</phresco.componentTest.report.dir>
        <phresco.componentTest.testsuite.xpath xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testsuite</phresco.componentTest.testsuite.xpath>
        <phresco.componentTest.testcase.path xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/testcase</phresco.componentTest.testcase.path>
        <phresco.componentTest.adapt.config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">/test/component/src/main/resources/phresco-env-config.xml</phresco.componentTest.adapt.config>
        <siteBaseUrl xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
        <log4j.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.2.16</log4j.version>
        <jersey-version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.9-ea07</jersey-version>
        <ddmlib.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">r10</ddmlib.version>
        <svnkit.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.3.5</svnkit.version>
        <trilead-ssh2.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">build212-hudson-5</trilead-ssh2.version>
        <maven-jar-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.3.2</maven-jar-plugin.version>
        <tools-maven-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.1</tools-maven-plugin.version>
        <jersey-client.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.8</jersey-client.version>
        <jersey-json.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.8</jersey-json.version>
        <cli.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.442</cli.version>
        <gson.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.7.1</gson.version>
        <commons-lang.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.2</commons-lang.version>
        <commons-collections.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.2.1</commons-collections.version>
        <commons-io.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.0.1</commons-io.version>
        <plexus-utils.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">3.0</plexus-utils.version>
        <junit.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">4.9</junit.version>
        <jdom.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.1.2</jdom.version>
        <httpclient.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">4.1.2</httpclient.version>
        <maven-jar-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.3.2</maven-jar-plugin.version>
        <maven-assembly-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.2-beta-5</maven-assembly-plugin.version>
        <maven-upload-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.1</maven-upload-plugin.version>
        <struts2-core.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.2.3.1</struts2-core.version>
        <struts.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.2.9</struts.version>
        <servlet-api.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.4</servlet-api.version>
        <struts2-tiles-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.1.6</struts2-tiles-plugin.version>
        <tiles-compat.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.1.2</tiles-compat.version>
        <tiles-core.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.1.2</tiles-core.version>
        <tiles-jsp.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.1.2</tiles-jsp.version>
        <tiles-servlet.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.1.2</tiles-servlet.version>
        <xalan.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.7.1</xalan.version>
        <struts2-json-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.2.3.1</struts2-json-plugin.version>
        <quartz-all.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.6.3</quartz-all.version>
        <mysql-connector-java.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.1.18</mysql-connector-java.version>
        <json.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">20090211</json.version>
        <itextpdf.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.1.2</itextpdf.version>
        <itext-xtra.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">5.1.2</itext-xtra.version>
        <jasperreports.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">4.5.0</jasperreports.version>
        <struts2-jasperreports-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.2.3.1</struts2-jasperreports-plugin.version>
        <itext.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.1.7</itext.version>
        <jasperreports-maven-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.0-beta-2</jasperreports-maven-plugin.version>
        <tomcat-maven-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.1</tomcat-maven-plugin.version>
        <lifecycle-mapping.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.0.0</lifecycle-mapping.version>
        <java-maven-plugin.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">2.0.0.10002</java-maven-plugin.version>
        <json-simple xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.1</json-simple>
    </properties>
</project>
