<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- <parent>
        <groupId>com.photon.phresco</groupId>
        <artifactId>phresco-parent</artifactId>
        <version>2.3.1.2001-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent> -->
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.framework</groupId>
    <artifactId>phresco-framework-root</artifactId>
	 <version>2.3.1.2001-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Phresco Framework Root</name>
    <url>http://www.phresco.org</url>
    <description>phresco-framework-root</description>  
     <distributionManagement>
            <repository>
                <id>${releases.repo.id}</id>
                <url>${releases.repo.url}</url>
            </repository>
            <snapshotRepository>
                <id>${snapshots.repo.id}</id>
                <url>${snapshots.repo.url}</url>
            </snapshotRepository>
        <site>
            <id>phresco.framework</id>
            <name>Phresco Framework</name>
            <url>${siteBaseUrl}/framework/</url>
        </site>
    </distributionManagement>

    <modules>
        <module>phresco-framework</module>
        <module>phresco-framework-impl</module>
        <module>phresco-framework-web</module>
        <module>phresco-framework-runner</module>
    </modules>
	
	<profiles>
		<profile>   
			<id>js</id>			
	         <properties>
				<sonar.branch>js</sonar.branch>
				<sonar.language>js</sonar.language>
				<phresco.source.directory>src/main/webapp/js</phresco.source.directory>
				<sonar.exclusions>**/lib/**</sonar.exclusions>
				<sonar.exclusions>excanvas.compressed.js</sonar.exclusions>
			 </properties> 
		</profile>
		
		<profile>   
			<id>java</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			 </activation>
			<properties>
				<sonar.branch>java</sonar.branch>
				<sonar.language>java</sonar.language>
				<phresco.source.directory>src/main/java</phresco.source.directory>
				</properties> 
		</profile>
		
		<profile>   
			<id>web</id>
			<properties>
				<sonar.branch>web</sonar.branch>
				<sonar.language>web</sonar.language>
				<sonar.dynamicAnalysis>false</sonar.dynamicAnalysis>
				<phresco.source.directory>src/main/webapp</phresco.source.directory>
				</properties> 
		</profile>
	</profiles>
	
	
	<properties>
		<siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
		<log4j.version>1.2.16</log4j.version>
		<jersey-version>1.9-ea07</jersey-version>
		<ddmlib.version>r10</ddmlib.version>
		<svnkit.version>1.3.5</svnkit.version>
		<trilead-ssh2.version>build212-hudson-5</trilead-ssh2.version>
		<maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
		<tools-maven-plugin.version>1.1</tools-maven-plugin.version>
		<jersey-client.version>1.12</jersey-client.version>
		<jersey-json.version>1.12</jersey-json.version>
		<cli.version>1.442</cli.version>
		<gson.version>1.7.1</gson.version>
		<commons-lang.version>2.2</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-io.version>2.0.1</commons-io.version>
		<plexus-utils.version>3.0</plexus-utils.version>
		<junit.version>4.9</junit.version>
		<jdom.version>1.1.2</jdom.version>
		<httpclient.version>4.1.2</httpclient.version>
		<maven-jar-plugin.version>2.3.2</maven-jar-plugin.version>
		<maven-assembly-plugin.version>2.2-beta-5</maven-assembly-plugin.version>
		<maven-upload-plugin.version>1.1</maven-upload-plugin.version>
		<struts2-core.version>2.2.3.1</struts2-core.version>
		<struts.version>1.2.9</struts.version>
		<servlet-api.version>2.4</servlet-api.version>
		<struts2-tiles-plugin.version>2.1.6</struts2-tiles-plugin.version>
		<tiles-compat.version>2.1.2</tiles-compat.version>
		<tiles-core.version>2.1.2</tiles-core.version>
		<tiles-jsp.version>2.1.2</tiles-jsp.version>
		<tiles-servlet.version>2.1.2</tiles-servlet.version>
		<xalan.version>2.7.1</xalan.version>
		<struts2-json-plugin.version>2.2.3.1</struts2-json-plugin.version>
		<quartz-all.version>1.6.3</quartz-all.version>
		<mysql-connector-java.version>5.1.18</mysql-connector-java.version>
		<json.version>20090211</json.version>
		<itextpdf.version>5.1.2</itextpdf.version>
		<itext-xtra.version>5.1.2</itext-xtra.version>
		<jasperreports.version>4.5.0</jasperreports.version>
		<struts2-jasperreports-plugin.version>2.2.3.1</struts2-jasperreports-plugin.version>
		<itext.version>2.1.7</itext.version>
		<jasperreports-maven-plugin.version>1.0-beta-2</jasperreports-maven-plugin.version>
		<tomcat-maven-plugin.version>1.1</tomcat-maven-plugin.version>
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<java-maven-plugin.version>2.0.0.10002</java-maven-plugin.version>
		<json-simple>1.1</json-simple>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.geronimo.genesis.plugins
										</groupId>
										<artifactId>
											tools-maven-plugin
										</artifactId>
										<versionRange>
											[1.1,)
										</versionRange>
										<goals>
											<goal>
												copy-legal-files
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jasperreports-maven-plugin
										</artifactId>
										<versionRange>
											[1.0-beta-2,)
										</versionRange>
										<goals>
											<goal>compile-reports</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
