<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     <parent>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework-root</artifactId>
        <version>3.3.1.3001-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.framework</groupId>
    <artifactId>phresco-framework-runner</artifactId>
    <packaging>pom</packaging>
    <name>Framework Runner</name>
    <version>3.3.1.3001-SNAPSHOT</version>
    <description>Module for creating archive which will be delivered</description>
    <url>http://www.phresco.org</url>
  
    <distributionManagement>
        <site>
            <id>phresco.framework.runner</id>
            <name>Phresco Framework Runner</name>
            <url>${siteBaseUrl}/framework/phresco-framework-runner/</url>
        </site>
    </distributionManagement>
    
    <build>
        <finalName>phresco-framework-runner</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <!-- <configuration>
                    <descriptors>
                        <descriptor>assembly/config.xml</descriptor>
                    </descriptors>
                </configuration> -->
            
                <executions>
                    <execution>
						<id>phresco-release</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
                            <finalName>release</finalName>
                            <descriptors>
                                <descriptor>assembly/config.xml</descriptor>
								</descriptors>
                        </configuration>
					</execution>
					
					<execution>
						<id>phresco-update</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
                            <finalName>update</finalName>
                            <descriptors>
                                <descriptor>assembly/release-config.xml</descriptor>
								</descriptors>
                        </configuration>
					</execution>
					
                </executions>
            </plugin>   

			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-upload-plugin</artifactId>
				<version>${maven-upload-plugin.version}</version>
				<executions>
					<execution>
						<id>dependency</id>
						<phase>deploy</phase>
						<goals>
							<goal>upload</goal>
						</goals>
						<configuration>
                            <resourceSrc>${project.build.directory}/update.zip</resourceSrc>
                            <resourceDest>com/photon/phresco/framework/release/${project.version}</resourceDest>
                            <serverId>${releases.repo.id}</serverId>
                            <url>${releases.repo.url}</url>
                        </configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
		<profiles>
		<profile>
            <id>js</id>
            <properties>
                <sonar.branch>js</sonar.branch>
                <sonar.language>js</sonar.language>
                <sonar.exclusions>**/test/**,**/lib/**</sonar.exclusions>
                <phresco.source.directory>src/main/webapp</phresco.source.directory>
                <testSourceDirectory>src/main/webapp</testSourceDirectory>
                <js.skipTest>false</js.skipTest>
            </properties>
        </profile>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.branch>java</sonar.branch>
                <sonar.language>java</sonar.language>
                <phresco.source.directory>src/main/java</phresco.source.directory>
                <testSourceDirectory>src/test/java</testSourceDirectory>
                <js.skipTest>true</js.skipTest>
            </properties>
        </profile>
	</profiles>
	  <properties>
        <phresco.unitTest.java.report.dir>/do_not_checkin/reports/unitReports</phresco.unitTest.java.report.dir>
        <phresco.unitTest.java.testsuite.xpath>/testsuite</phresco.unitTest.java.testsuite.xpath>
        <phresco.unitTest.java.testcase.path>/testcase</phresco.unitTest.java.testcase.path>
        <phresco.unitTest>java</phresco.unitTest>
    </properties>
</project>
