<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.photon.phresco.performance.server</groupId>
  <artifactId>Framework3.0Testset-html5jquerymobilewidget</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>Framework3.0Testset-html5jquerymobilewidget</name>
  <build>
    <plugins>
      <plugin>
        <groupId>com.google.code.sortpom</groupId>
        <artifactId>maven-sortpom-plugin</artifactId>
        <version>2.1.0</version>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>sort</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.lazerycode.jmeter</groupId>
        <artifactId>jmeter-maven-plugin</artifactId>
        <version>1.8.22</version>
        <executions>
          <execution>
            <id>jmeter-tests</id>
            <phase>test</phase>
            <goals>
              <goal>jmeter</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.9</version>
          </dependency>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>cmdrunner</artifactId>
            <version>1.0.1</version>
          </dependency>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>JMeterPlugins</artifactId>
            <version>1.0.0</version>
          </dependency>
          <dependency>
            <groupId>kg.apc</groupId>
            <artifactId>JMeterPlugins</artifactId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
        <configuration>
          <testFilesDirectory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">custom/</testFilesDirectory>
          <resultFilesDirectory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">results/jmeter/</resultFilesDirectory>
          <resultFilesName xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">Phresco-3.0 Service Calls_Perf</resultFilesName>
          <testFilesIncluded xmlns="" xmlns:ns2="http://maven.apache.org/POM/4.0.0">
            <jMeterTestFile>Phresco-3.0 Service Calls_Perf.jmx</jMeterTestFile>
          </testFilesIncluded>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
