<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.functional</groupId>
    <artifactId>TestSet-3.0-html5yuimobilewidget</artifactId>
    <packaging>jar</packaging>
    <name>TestSet-3.0-html5yuimobilewidget</name>
    <version>1.0</version>
    <url>http://maven.apache.org</url>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <source xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.6</source>
                    <target xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <markersDirectory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">chromedriver/markers</markersDirectory>
                            <artifactItems xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<artifactItem>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>chromedriver</artifactId>
    <version>${driver.version}</version>
    <classifier>${driver.classifier}</classifier>
    <type>zip</type>
    <overWrite>false</overWrite>
    <outputDirectory>chromedriver</outputDirectory>
								  </artifactItem>
								
						</artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <markersDirectory xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">lib</markersDirectory>
                            <artifactItems xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<artifactItem>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-server-standalone</artifactId>
    <version>2.30.0</version>
    <overWrite>false</overWrite>
    <outputDirectory>${project.basedir}/lib</outputDirectory>
		
								  </artifactItem>
<artifactItem>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-htmlunit-driver</artifactId>
    <version>2.29.1</version>
    <overWrite>false</overWrite>
    <outputDirectory>${project.basedir}/lib</outputDirectory>
	 </artifactItem>
								</artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
<chmod file="${project.basedir}/chromedriver/chromedriver" perm="777"/>
                      </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skipTests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.3</version>
                <configuration>
                    <suiteXmlFiles xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <suiteXmlFile>./src/test/java/com/photon/helios/testsuites/AllTest.xml</suiteXmlFile>
					</suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>windows-x86</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <driver.classifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">win</driver.classifier>
                <driver.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">23.0.1240.0</driver.version>
            </properties>
        </profile>
        <profile>
            <id>Linux-32bit</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                    <arch>i386</arch>
                </os>
            </activation>
            <properties>
                <driver.classifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">linux32</driver.classifier>
                <driver.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">23.0.1240.0</driver.version>
            </properties>
        </profile>
        <profile>
            <id>Linux-64bit</id>
            <activation>
                <os>
                    <name>Linux</name>
                    <family>unix</family>
                    <arch>x64</arch>
                </os>
            </activation>
            <properties>
                <driver.classifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">linux64</driver.classifier>
                <driver.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">23.0.1240.0</driver.version>
            </properties>
        </profile>
        <profile>
            <id>mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <driver.classifier xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">mac</driver.classifier>
                <driver.version xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">23.0.1240.0</driver.version>
            </properties>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>seleniumserver</id>
            <name>seleniumserver</name>
            <url>http://172.16.18.178:8080/nexus/content/groups/public/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-server-standalone</artifactId>
            <version>2.30.0</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-htmlunit-driver</artifactId>
            <version>2.29.1</version>
        </dependency>
        <dependency>
            <groupId>com.opera</groupId>
            <artifactId>operadriver</artifactId>
            <version>0.14</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.0</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <skipTests xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.testng.xslt</groupId>
                <artifactId>testng-xslt-plugin</artifactId>
                <version>1.1.2</version>
            </plugin>
        </plugins>
    </reporting>
    <properties>
        <project.build.sourceEncoding xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">UTF-8</project.build.sourceEncoding>
    </properties>
</project>
