<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework-root</artifactId>
        <version>3.3.1.12002-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
   
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.framework</groupId>
    <artifactId>phresco-framework-web</artifactId>
     <version>3.3.1.12002-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Framework Web Archive</name>
    <description>Framework Web Archive</description>
    <url>http://www.phresco.org</url>
    
	 <distributionManagement>
        <site>
            <id>phresco.framework.web</id>
            <name>Phresco Framework</name>
            <url>${siteBaseUrl}/framework/phresco-framework-web/</url>
        </site>
    </distributionManagement>
    
  <dependencies>
	           
  		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
		</dependency>

		<dependency>
			<groupId>net.awired.js</groupId>
			<artifactId>requirejs</artifactId>
			<version>1.0.2</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.awired.js</groupId>
			<artifactId>qunit</artifactId>
			<version>1.12.0</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>net.awired.js</groupId>
			<artifactId>jquery</artifactId>
			<version>2.0.3</version>
			<type>war</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>handlebars</artifactId>
			<version>1.0.0</version>
			<type>js</type>
		</dependency>

		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>i18next</artifactId>
			<version>1.6.0</version>
			<type>js</type>
		</dependency>

		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>require-jquery</artifactId>
			<version>2.1.5.1</version>
			<type>js</type>
		</dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>signal</artifactId>
			<version>1.0.1</version>
			<type>js</type>
		</dependency>

		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>signalbinding</artifactId>
			<version>1.0.1</version>
			<type>js</type>
		</dependency>

		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery_ui</artifactId>
			<version>1.10.3</version>
			<type>js</type>
		</dependency>
		
        <dependency>
            <groupId>jslibraries.files</groupId>
            <artifactId>jquery-limitkeypress</artifactId>
            <version>1.0</version>
            <type>js</type>
        </dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>customcombobox</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>

		<dependency>
			 <groupId>jslibraries.files</groupId>
			 <artifactId>RGraph_bar</artifactId>
			 <version>1.0</version>
			 <type>js</type>
		</dependency>
		
		<dependency>
			 <groupId>jslibraries.files</groupId>
			 <artifactId>RGraph_pie</artifactId>
			 <version>1.0</version>
			 <type>js</type>
		</dependency>
		
		<dependency>
			 <groupId>jslibraries.files</groupId>
			 <artifactId>RGraph_common_core</artifactId>
			 <version>1.0</version>
			 <type>js</type>
		</dependency>
		
		<dependency>
			 <groupId>jslibraries.files</groupId>
			 <artifactId>RGraph_common_effects</artifactId>
			 <version>1.0</version>
			 <type>js</type>
		</dependency>
		
		<dependency>
			 <groupId>jslibraries.files</groupId>
			 <artifactId>RGraph_common_key</artifactId>
			 <version>1.0</version>
			 <type>js</type>
		</dependency>
		
		<dependency>
			 <groupId>jslibraries.files</groupId>
			 <artifactId>RGraph_common_tooltips</artifactId>
			 <version>1.0</version>
			 <type>js</type>
		</dependency>
		
		<dependency>
			 <groupId>jslibraries.files</groupId>
			 <artifactId>RGraph_line</artifactId>
			 <version>1.0</version>
			 <type>js</type>
		</dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery_fullscreen</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery_magnific_popup_min</artifactId>
			<version>1.1</version>
			<type>js</type>
		</dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>bootstrap_min</artifactId>
			<version>2.3.1</version>
			<type>js</type>
		</dependency>

		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery_mCustomScrollbar_concat_min</artifactId>
			<version>2.8.1</version>
			<type>js</type>
		</dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>json2</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>

		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery_mockjax</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>

		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jslib_bootstrap_datepicker</artifactId>
			<version>1.0.0</version>
			<type>js</type>
		</dependency>

		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jslib_jss_min</artifactId>
			<version>1.0.0</version>
			<type>js</type>
		</dependency>

		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jslib_jquery_sortable_min</artifactId>
			<version>1.0.0</version>
			<type>js</type>
		</dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jslib_hasher</artifactId>
			<version>1.0.0</version>
			<type>js</type>
		</dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>bootstrap_select_min</artifactId>
			<version>3.2</version>
			<type>js</type>
		</dependency>

		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jslib_jquery_alphanumeric_pack</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>

		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery-tojson</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>barseries</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>flot</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>flotpie</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>flotresize</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>flot-time</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>flotpie</artifactId>
			<version>2.0</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery.tablesorter.min</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery.tablesorter.widgets.min</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		<dependency>
		  	<groupId>jslibraries.files</groupId>
		  	<artifactId>spin</artifactId>
		  	<version>1.0</version>
		  	<type>js</type>
		</dependency>
		<dependency>
		  	<groupId>jslibraries.files</groupId>
		  	<artifactId>ladda</artifactId>
		  	<version>1.0</version>
		  	<type>js</type>
		</dependency>
		
		<!-- CometD insertions start -->
	    <!-- <dependency>
	      <groupId>org.cometd.java</groupId>
	      <artifactId>bayeux-api</artifactId>
	      <version>2.5.0-beta2</version>
	      <scope>compile</scope>
	    </dependency> -->
        
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>fileuploader</artifactId>
			<version>2.4</version>
			<type>js</type>
		</dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>Jquery_file_downloader</artifactId>
			<version>1.4.2</version>
			<type>js</type>
		</dependency>

		 <dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jstree</artifactId>
			<version>1.0.0</version>
			<type>js</type>
		</dependency>
		
		<dependency>
             <groupId>jslibraries.files</groupId>
			 <artifactId>jquery_zclip</artifactId>
		     <version>2.0</version>
			 <type>js</type>
		</dependency>

		<dependency>
		  <groupId>jslibraries.files</groupId>
		  <artifactId>zeroclipboard</artifactId>
		  <version>1.0</version>
		  <type>swf</type>
		</dependency>

	   <!--  <dependency>
	      <groupId>org.cometd.javascript</groupId>
	      <artifactId>cometd-javascript-dojo</artifactId>
	      <version>2.5.0-beta2</version>
	      <type>war</type>
	      <scope>compile</scope>
	    </dependency> -->
        
	   <!--  <dependency>
	      <groupId>org.cometd.java</groupId>
	      <artifactId>cometd-java-server</artifactId>
	      <version>2.5.0-beta2</version>
	      <scope>compile</scope>
	    </dependency> 
        
	   <dependency>
	      <groupId>org.cometd.java</groupId>
	      <artifactId>cometd-java-annotations</artifactId>
	      <version>2.5.0-beta2</version>
	      <scope>compile</scope>
	    </dependency>
        
        <dependency>
	      <groupId>org.cometd.java</groupId>
	      <artifactId>cometd-websocket-jetty</artifactId>
	      <version>2.5.0-beta2</version>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>cometd-java-client</artifactId>
	          <groupId>org.cometd.java</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
        
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-util</artifactId>
	      <version>7.6.4.v20120524</version>
	      <scope>compile</scope>
	    </dependency>
        
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-jmx</artifactId>
	      <version>7.6.4.v20120524</version>
	      <scope>compile</scope>
	    </dependency>
        
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-continuation</artifactId>
	      <version>7.6.4.v20120524</version>
	      <scope>compile</scope>
	    </dependency>
        
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-websocket</artifactId>
	      <version>7.6.4.v20120524</version>
	      <scope>compile</scope>
	    </dependency>
        
	    <dependency>
	      <groupId>org.eclipse.jetty</groupId>
	      <artifactId>jetty-servlets</artifactId>
	      <version>7.6.4.v20120524</version>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>jetty-client</artifactId>
	          <groupId>org.eclipse.jetty</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>
        
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-log4j12</artifactId>
	      <version>1.6.4</version>
	      <scope>compile</scope>
	    </dependency>
        
	    <dependency>
	      <groupId>org.codehaus.plexus</groupId>
	      <artifactId>plexus-archiver</artifactId>
	      <version>2.0.1</version>
	      <scope>compile</scope>
	      <exclusions>
	        <exclusion>
	          <artifactId>plexus-container-default</artifactId>
	          <groupId>org.codehaus.plexus</groupId>
	        </exclusion>
	      </exclusions>
	    </dependency>  -->
	    
	    <!-- end of CometD insertion  -->


		<!-- sonar web service -->
		<dependency>
		  <groupId>org.codehaus.sonar</groupId>
		  <artifactId>sonar-ws-client</artifactId>
		  <version>3.1.1</version>
		</dependency>
		
		<!-- <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
          <version>3.1</version>
        </dependency> -->

 		<!-- <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>jcl-over-slf4j</artifactId>
		    <version>1.6.6</version>
		</dependency> -->
		
		<!-- <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.1.3</version>
		</dependency> -->
		<!-- sonar web service ends-->
		
       <!--  <dependency>
            <groupId>com.photon.phresco.framework</groupId>
            <artifactId>phresco-framework</artifactId>
            <version>${project.version}</version>
        </dependency> -->

        <!-- TODO: To be used only during runtime -->
        <dependency>
            <groupId>com.photon.phresco.framework</groupId>
            <artifactId>phresco-framework-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.photon.phresco.pom</groupId>
            <artifactId>phresco-pom</artifactId>
            <version>${project.version}</version>
        </dependency> 
        
         <!-- <dependency>
            <groupId>com.photon.phresco.pom</groupId>
            <artifactId>phresco-pom</artifactId>
            <version>${project.version}</version>
        </dependency> -->

       <!--  <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>${struts2-core.version}</version>
            <exclusions>
                 <exclusion>
                    <artifactId>tools</artifactId>
                    <groupId>com.sun</groupId>
                </exclusion>
            </exclusions>
        </dependency> -->
        
        <!-- <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-json-plugin</artifactId>
            <version>${struts2-json-plugin.version}</version>
        </dependency>
        
        <dependency>
            <groupId>struts</groupId>
            <artifactId>struts</artifactId>
            <version>${struts.version}</version>
        </dependency> -->
    
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        
        <!-- <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-tiles-plugin</artifactId>
            <version>${struts2-tiles-plugin.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-compat</artifactId>
            <version>${tiles-compat.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>${tiles-core.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>${tiles-jsp.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-servlet</artifactId>
            <version>${tiles-servlet.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        
        <dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-multipart</artifactId>
			<version>${jersey-version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>${jersey-version}</version>
		</dependency>
        
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>${jersey-version}</version>
        </dependency>
        
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency> -->
        
       <!--  <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
        </dependency> -->
        
        <dependency>
            <groupId>opensymphony</groupId>
            <artifactId>quartz-all</artifactId>
            <version>${quartz-all.version}</version>
        </dependency>
        
        <!-- <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency> -->
        
       <!--  <dependency>
           <groupId>org.json</groupId>
           <artifactId>json</artifactId>
           <version>${json.version}</version>
       </dependency> -->
   
       <!-- <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>${itextpdf.version}</version>
       	</dependency> -->
       	
		<!-- <dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itext-xtra</artifactId>
		    <version>${itext-xtra.version}</version>
		</dependency> -->
		
		<!-- <dependency>
			<groupId>com.itextpdf.tool</groupId>
			<artifactId>xmlworker</artifactId>
			<version>1.1.0</version>
		</dependency> -->
		
		<dependency>
			<groupId>org.jopendocument</groupId>
			<artifactId>jOpenDocument</artifactId>
			<version>1.3</version>
		</dependency>
            
		<!-- <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <version>R8</version>
        </dependency> -->
        
       <!--  <dependency>
            <groupId>com.fasterxml</groupId>
            <artifactId>classmate</artifactId>
            <version>0.5.4</version>
        </dependency> -->
      
       <!--  <dependency>
            <groupId>net.sourceforge.htmlcleaner</groupId>
            <artifactId>htmlcleaner</artifactId>
            <version>2.2</version>
        </dependency> -->
		
		 <dependency>
		    <groupId>net.sf.jasperreports</groupId>
		    <artifactId>jasperreports</artifactId>
		    <version>${jasperreports.version}</version>
		</dependency>
		
		<!-- <dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-jasperreports-plugin</artifactId>
		    <version>${struts2-jasperreports-plugin.version}</version>
		</dependency>  -->
		
		<!-- <dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>${itext.version}</version>
		</dependency>
		 -->
		 <!-- <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>${json-simple}</version>
		</dependency> -->
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery_ba_resize_min</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery_event_drag_min</artifactId>
			<version>2.0</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery_mousehold</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery_mousewheel</artifactId>
			<version>3.0</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>main</artifactId>
			<version>2.3</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>scrollbars</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>exporting</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		<!-- <dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>highcharts</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency> -->
		
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>bootstrap-colorpalette</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>bootstrap-datetimepicker.min</artifactId>
			<version>2.0</version>
			<type>js</type>
		</dependency>
		
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>highstock</artifactId>
			<version>1.3.7.1</version>
			<type>js</type>
		</dependency>
		<dependency>
			<groupId>jslibraries.files</groupId>
			<artifactId>jquery_hover</artifactId>
			<version>1.0</version>
			<type>js</type>
		</dependency>
		
		<!-- <dependency>
		    <groupId>org.codehaus.mojo</groupId>
		    <artifactId>jasperreports-maven-plugin</artifactId>
		    <version>${jasperreports-maven-plugin.version}</version>
		    <exclusions>
		         <exclusion>
		            <artifactId>plexus-container-default</artifactId>
		            <groupId>org.codehaus.plexus</groupId>
		        </exclusion>
		        <exclusion>
					<groupId>jasperreports</groupId>
					<artifactId>jasperreports</artifactId>
                </exclusion>
		        
		    </exclusions>
		</dependency> -->
		
		<!-- import from git plugins -->
	    <!-- <dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>3.0.0.201306101825-r</version>
		</dependency -->       
		<!-- import from git plugins -->
		
		<!--  Times New Roman windows font  -->
		<!-- <dependency>
		  <groupId>com.photon.phresco</groupId>
		  <artifactId>pdf-font</artifactId>
		  <version>1.0</version>
		</dependency> -->
		<!--  Times New Roman windows font  -->
        
		<!--  <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring-core</artifactId>
			<version>1.0.2</version>
		</dependency>
		 <dependency>
	        <groupId>springframework</groupId>
	        <artifactId>spring</artifactId>
	        <version>1.1.2</version>
   		 </dependency>
     	 <dependency>
			<groupId>org.apache.wink</groupId>
	 	  	<artifactId>wink-json4j</artifactId>
          	<version>1.4</version>
		 </dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>1.0</version>
		</dependency> -->
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-indexer-lucene-rest-api</artifactId>
			<version>1.7.2</version>
			<exclusions>
				<exclusion>
					<groupId>org.sonatype.nexus</groupId>
					<artifactId>nexus-indexer-lucene-app</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.sonatype.nexus</groupId>
					<artifactId>nexus-rest-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency> -->
        <dependency>
		<groupId>com.sun.jersey</groupId>
		<artifactId>jersey-server</artifactId>
		<version>1.8</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
            
     </dependencies>
    <build>
		<sourceDirectory>${phresco.source.directory}</sourceDirectory>
		<testSourceDirectory>${testSourceDirectory}</testSourceDirectory>
        <directory>do_not_checkin/target</directory>
	   <finalName>phresco-framework-web</finalName>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>compile</phase>
					<goals>
					  <goal>copy-dependencies</goal>
					</goals>
					<configuration>
                            <includeTypes>js</includeTypes>
                            <outputDirectory>do_not_checkin/target/lib</outputDirectory>
                        </configuration>
				  </execution>
				</executions>
			 </plugin>
            <plugin>
                <groupId>com.photon.phresco.plugins</groupId>
                <artifactId>java-maven-plugin</artifactId>
                <version>${java-maven-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jspc-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>jspc</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <injectString>&lt;!-- [INSERT FRAGMENT HERE] --&gt;</injectString>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <webXml>do_not_checkin/target/jspweb.xml</webXml>
                    <warSourceExcludes>**/*.jsp</warSourceExcludes>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <targetPath>lib</targetPath>
                            <directory>do_not_checkin/target/lib/</directory>
                            <includes>
                                <include>**/*.js</include>
							</includes>
						</resource>
					  </webResources>
                </configuration>
            </plugin> 
            
         <!--  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>${tomcat-maven-plugin.version}</version>
                <configuration>
                    <port>${server.port}</port>
					<path>/${project.build.finalName}</path>
					<server>dev-server</server>
                </configuration>
            </plugin> -->
			
			  <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <port>${server.port}</port>
                    <username>${server.username}</username>
                    <password>${server.password}</password>
                    <url>http://${server.host}:${server.port}/manager/html</url>
                    <path>/${project.build.finalName}</path>
                    <argLine>-Xmx512m</argLine>
                    <warFile>${project.basedir}/do_not_checkin/build/temp/${project.build.finalName}.war</warFile>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jasperreports-maven-plugin</artifactId>
                <version>${jasperreports-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile-reports</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>src\\main\\resources\\reports\\template</sourceDirectory>
                            <sourceFileExt>.jrxml</sourceFileExt>
                            <compiler>net.sf.jasperreports.engine.design.JRJavacCompiler</compiler>
                            <outputDirectory>src\\main\\resources\\reports\\jasper</outputDirectory>
                            <!-- define where is your jrxml file -->
                            <!-- define where is the jasper file will be generated -->
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <!-- Note this must be repeated here to pick up correct xml validation -->
					
                    <dependency>
                        <groupId>net.sf.jasperreports</groupId>
                        <artifactId>jasperreports</artifactId>
                        <version>${jasperreports.version}</version>
                    </dependency>
                    
                    <dependency>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                        <version>${log4j.version}</version>
                    </dependency>
			    	
                </dependencies>
            </plugin>
	    		<plugin>
				<groupId>net.awired.jstest</groupId>
				<artifactId>jstest-maven-plugin</artifactId>
				<version>3.3.0.1000</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
                    <runnerType>REQUIREJS</runnerType>
                    <coverage>true</coverage>
                    <skipTests>${js.skipTest}</skipTests>
                    <packBeforeTest>false</packBeforeTest>
                    <amdPreloads>
                        <amdPreload>lib/jquery.js</amdPreload>
					</amdPreloads>
                    <testIncludes>
                        <testInclude>components/login/test/config.json</testInclude>
                        <testInclude>components/login/test/BootstrapTest.js</testInclude>
					</testIncludes>
                    <testExcludes>
                        <testExclude>**/lib/**/*.js</testExclude>
                   </testExcludes>
                </configuration>
			</plugin>
        </plugins>
        <resources>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
           	<includes>
	          <include>framework.config</include>
	        </includes>
          </resource>
          <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
	        <excludes>
	          <exclude>*.jasper</exclude>
	          <exclude>*.jrxml</exclude>
	        </excludes>
          </resource>
        </resources>
        
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>${lifecycle-mapping.version}</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            jspc-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.4.6,)
                                        </versionRange>
                                        <goals>
                                            <goal>compile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
	<profiles>
		<profile>
            <id>js</id>
            <properties>
                <sonar.branch>js</sonar.branch>
                <sonar.language>js</sonar.language>
                <sonar.exclusions>**/test/**,**/lib/**</sonar.exclusions>
                <phresco.source.directory>src/main/webapp</phresco.source.directory>
                <testSourceDirectory>src/main/webapp</testSourceDirectory>
                <js.skipTest>false</js.skipTest>
            </properties>
        </profile>
        <profile>
            <id>java</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sonar.branch>java</sonar.branch>
                <sonar.language>java</sonar.language>
                <phresco.source.directory>src/main/java</phresco.source.directory>
                <testSourceDirectory>src/test/java</testSourceDirectory>
                <js.skipTest>true</js.skipTest>
            </properties>
        </profile>
	</profiles>
	<properties>
		<phresco.env.config.xml>/src/main/resources/phresco-env-config.xml</phresco.env.config.xml>
        <phresco.env.test.config.xml>/src/test/webapp/resources/phresco-env-config.xml</phresco.env.test.config.xml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sonar.language>js</sonar.language>
        <sonar.javascript.jstest.reportsfolder>/do_not_checkin/target/jstest/report/emulator-0</sonar.javascript.jstest.reportsfolder>
        <sonar.javascript.testframework>jstest</sonar.javascript.testframework>
        <phresco.jslibs.source.dir>/src/main/webapp/lib</phresco.jslibs.source.dir>
        <phresco.source.resource.dir>/src/main/resources</phresco.source.resource.dir>
        <phresco.components.source.dir>/src/main/webapp/components</phresco.components.source.dir>
        <phresco.eclipse>true</phresco.eclipse>
        <phresco.unitTest>js,java</phresco.unitTest>
        <phresco.unitTest.js.report.dir>/do_not_checkin/target/jstest/report/emulator-0</phresco.unitTest.js.report.dir>
        <phresco.unitTest.js.testsuite.xpath>/testsuite</phresco.unitTest.js.testsuite.xpath>
        <phresco.unitTest.js.testcase.path>/testcase</phresco.unitTest.js.testcase.path>
        <phresco.manualTest.testcase.path>/test/manual</phresco.manualTest.testcase.path>
        <phresco.unitTest.java.report.dir>/do_not_checkin/target/surefire-reports</phresco.unitTest.java.report.dir>
        <phresco.unitTest.java.testsuite.xpath>/testsuite</phresco.unitTest.java.testsuite.xpath>
        <phresco.unitTest.java.testcase.path>/testcase</phresco.unitTest.java.testcase.path>
        <phresco.functionalTest.selenium.tool>grid</phresco.functionalTest.selenium.tool>
        <phresco.functionalTest.dir>/test/functional</phresco.functionalTest.dir>
        <phresco.functionalTest.report.dir>/test/functional/target/surefire-reports</phresco.functionalTest.report.dir>
        <phresco.functionalTest.testsuite.xpath>/testsuite</phresco.functionalTest.testsuite.xpath>
        <phresco.functionalTest.testcase.path>/testcase</phresco.functionalTest.testcase.path>
        <phresco.functionalTest.adapt.config>/test/functional/src/main/resources/phresco-env-config.xml</phresco.functionalTest.adapt.config>
        <phresco.performanceTest.dir>/test/performance</phresco.performanceTest.dir>
        <phresco.performanceTest.report.dir>/test/performance/dir_type/results/jmeter</phresco.performanceTest.report.dir>
        <phresco.loadTest.dir>/test/load</phresco.loadTest.dir>
        <phresco.loadTest.report.dir>/test/load/dir_type/results/jmeter</phresco.loadTest.report.dir>
        <phresco.theme.builder.path>/src/main/webapp/css</phresco.theme.builder.path>
        <phresco.theme.builder.image.path>/src/main/webapp/images</phresco.theme.builder.image.path>
        <phresco.theme.file.extension>.css</phresco.theme.file.extension>
    </properties>
</project>
